DB_HOST=localhost
USER=geottuse
PASS=G3ottu53?
DB=getproductfeedback

HOST=0.0.0.0
URL=www.getproductfeedback.com
PORT=5000
PHOTO_URL=https://${URL}/flask/static

CLIENT_URL=https://www.getproductfeedback.com
STRIPE_KEY=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