DB_HOST=localhost
USER=geottuse
PASS=G3ottu53?
DB=getproductfeedback

HOST=10.0.0.60
URL=10.0.0.60
PORT=5000
PHOTO_URL=http://${URL}:${PORT}/flask/user/user_url

CLIENT_URL=http://localhost:3000
STRIPE_KEY=sk_test_51NmA1PFqjgkiO0WHxOmFjOzgwHorLyTxjyWJ926HiBK10KHnTnh7q8skEmQ5c0NpHxI3mk2fbejMASjazhPlmGkv00L98uIq8G